{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\cpp\\workspace\\DataHouseDB\\build\\FileMain.exe", // 使用相对路径或绝对路径
            "args": [],
            "stopAtEntry": false,
            "cwd": "D:\\cpp\\workspace\\DataHouseDB",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\cpp\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // 确保任务名称与 tasks.json 中定义的任务匹配
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}